spring.datasource.url=jdbc:mysql://localhost:3306/smart_house
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.flyway.locations=classpath:db/migration
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=false

